# PocketTrainer

./: .gitignore  PocketTrainer.sln  README.md
PocketTrainer/PocketTrainer/: ApiGatherer.cs  App.xaml  App.xaml.cs  ImageResourceExtension.cs  LocalDB.cs  PocketTrainer.csproj  SQLiteDatabaseAdapter.cs
PocketTrainer/PocketTrainer.Android/: MainActivity.cs  PocketTrainer.Android.csproj
PocketTrainer/PocketTrainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocketTrainer/PocketTrainer.Android/Resources/: Resource.designer.cs
PocketTrainer/PocketTrainer.Android/Resources/values/: colors.xml  styles.xml
PocketTrainer/PocketTrainer.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocketTrainer.iOS.csproj
PocketTrainer/PocketTrainer.iOS/Properties/: AssemblyInfo.cs
PocketTrainer/PocketTrainer/Entities/: Log.cs  Sets.cs  WorkDayExJunction.cs  WorkoutDay.cs
PocketTrainer/PocketTrainer/Interfaces/: IDBAdapter.cs  IGatherable.cs  ILocalData.cs
PocketTrainer/PocketTrainer/Models/: DataSource.cs  Exercise.cs  MuscleGroup.cs  Sets.cs  Workout.cs  WorkoutDay.cs
PocketTrainer/PocketTrainer/ViewModels/: EditSetViewModel.cs  ExerciseDetailViewModel.cs  ExerciseListViewModel.cs  MainViewModel.cs  MuscleGroupsViewModel.cs  WorkoutDayPopupViewModel.cs  WorkoutListViewModel.cs
PocketTrainer/PocketTrainer/Views/: EditSetPopupView.xaml  ExerciseDetailPopupView.xaml  ExerciseDetailView.xaml  ExerciseListPopupView.xaml  ExerciseListView.xaml  MainView.xaml  MainView.xaml.cs  Menu.xaml  Menu.xaml.cs  MuscleGroupsView.xaml  MuscleGroupsView.xaml.cs  WorkoutDayPopupView.xaml  WorkoutListView.xaml
