<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre2" />
        <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
        <PackageReference Include="Xamarin.Plugin.Calendar" Version="1.4.5304" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Menu.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\pckicon.png" />
      <EmbeddedResource Include="Images\pckicon.png" />
    </ItemGroup>
</Project>