<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Menu.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\pckicon.png" />
      <EmbeddedResource Include="Images\pckicon.png" />
    </ItemGroup>
</Project>